# vim:ft=dosini

[main]
# main domain
domain=ip1.test

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=dnsquery@golge.net
# Name server
ns=ns1.ip1.io


# nameservers
[nameservers]
ns1.ip1.io=127.0.0.1
ns2.ip1.io=127.0.0.1


# blacklist
[blacklist]
some_description = 10.0.0.1
